<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Gray-Sky-Over-Ocean.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-Gv-36y" customClass="ZDFragmentsImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="485"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baf-c2-26P" customClass="DelaunayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="0.11" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-cB-OyE">
                                <rect key="frame" x="100" y="99" width="119" height="60"/>
                                <state key="normal" title="Break">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="breakTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIa-qw-AAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XzC-Gv-36y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3GI-Of-wjV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzC-Gv-36y" secondAttribute="bottom" constant="-5" id="3jc-YD-4WC"/>
                            <constraint firstItem="4bK-cB-OyE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="ELB-3Z-www"/>
                            <constraint firstAttribute="height" secondItem="baf-c2-26P" secondAttribute="height" id="W3w-F4-cwK"/>
                            <constraint firstAttribute="width" secondItem="baf-c2-26P" secondAttribute="width" id="YHD-gX-LGr"/>
                            <constraint firstAttribute="centerX" secondItem="4bK-cB-OyE" secondAttribute="centerX" constant="0.5" id="htm-fo-JOc"/>
                            <constraint firstAttribute="width" secondItem="XzC-Gv-36y" secondAttribute="width" id="oB1-VK-4UL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delaunaryView" destination="baf-c2-26P" id="O0I-UX-DUP"/>
                        <outlet property="fragmentImageView" destination="XzC-Gv-36y" id="BJ2-u1-HqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray-Sky-Over-Ocean.jpg" width="1336" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
